<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c45280dc04140a7bd9b758bd67f4d77" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Articulo" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Provedor" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Articulo_Provedor" Width="2.25" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="Model.ArticuloArticulo_Provedor" />
        <AssociationConnector Association="Model.ProvedorArticulo_Provedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>